<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Chat</title>
  </head>
  <body class="body_chat">
    <header class="top_header chat_header">
      <div class="header_top">
        <div class="header_column">
          <i class="fa fa-plane"></i> <i class="fa fa-wifi"></i>
        </div>
        <div class="header_column"><span class="header_time">18:38</span></div>
        <div class="header_column">
          <i class="fa fa-moon-o"></i> <i class="fa fa-bluetooth-b"></i>
          <span class="header_battery"
            >66%<i class="fa fa-battery-full"></i
          ></span>
        </div>
      </div>
      <div class="header_bottom">
        <div class="header_column">
          <a href="chats.html"><i class="fa fa-chevron-left fa-lg"></i></a>
        </div>
        <div class="header_column"><span class="header_text">진희</span></div>
        <div class="header_column">
          <i class="fa fa-search"></i><i class="fa fa-bars"></i>
        </div>
      </div>
    </header>
    <main class="chat">
      <div class="date_divider">
        <span class="date_divider_text">Wednesday, December 18, 2018</span>
      </div>
      <div class="chat_message chat_message_from_me">
        <span class="chat_message_time">17:55</span>
        <span class="chat_message_body">Hello This is a Test message.</span>
      </div>
      <div class="chat_message chat_message_to_me">
        <img class="chat_message_avtar" src="images/jh.jpeg" alt="" />
        <div class="chat_message_center">
          <h3 class="chat_message_username">Kim</h3>
          <span class="chat_message_body">And This is an answer</span>
        </div>
        <span class="chat_message_time">19:30</span>
      </div>
      <div class="type_message">
        <i class="fa fa-plus fa-lg"></i>
        <div class="type_message_input">
          <input type="text" /> <i class="fa fa-smile-o fa-lg"></i>
          <span class="record_message"
            ><i class="fa fa-microphone fa-lg"></i
          ></span>
        </div>
      </div>
    </main>
    <div class="bigScreen"><span>Please make your screen smaller</span></div>
  </body>
</html>
